environment=local
browser=CHROME
windowMaximize=true
driverPath=D:\\BrowserDrivers\\chromedriver_win32\\chromedriver.exe
implicitlyWait=60
url=https://www.amazon.in/
user=ajayas26@gmail.com
password=power@1234
homepageusername=Hello, Ajay